F:\Projects\Labs\KSIS\Lab_2\Client2\bin\Debug\net6.0\Client2.exe
F:\Projects\Labs\KSIS\Lab_2\Client2\bin\Debug\net6.0\Client2.deps.json
F:\Projects\Labs\KSIS\Lab_2\Client2\bin\Debug\net6.0\Client2.runtimeconfig.json
F:\Projects\Labs\KSIS\Lab_2\Client2\bin\Debug\net6.0\Client2.dll
F:\Projects\Labs\KSIS\Lab_2\Client2\bin\Debug\net6.0\Client2.pdb
F:\Projects\Labs\KSIS\Lab_2\Client2\obj\Debug\net6.0\Client2.GeneratedMSBuildEditorConfig.editorconfig
F:\Projects\Labs\KSIS\Lab_2\Client2\obj\Debug\net6.0\Client2.AssemblyInfoInputs.cache
F:\Projects\Labs\KSIS\Lab_2\Client2\obj\Debug\net6.0\Client2.AssemblyInfo.cs
F:\Projects\Labs\KSIS\Lab_2\Client2\obj\Debug\net6.0\Client2.csproj.CoreCompileInputs.cache
F:\Projects\Labs\KSIS\Lab_2\Client2\obj\Debug\net6.0\Client2.dll
F:\Projects\Labs\KSIS\Lab_2\Client2\obj\Debug\net6.0\refint\Client2.dll
F:\Projects\Labs\KSIS\Lab_2\Client2\obj\Debug\net6.0\Client2.pdb
F:\Projects\Labs\KSIS\Lab_2\Client2\obj\Debug\net6.0\Client2.genruntimeconfig.cache
F:\Projects\Labs\KSIS\Lab_2\Client2\obj\Debug\net6.0\ref\Client2.dll
