<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest b937a78da300ed65b6685b0b4be61017?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>1</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>1</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>B0DD96B4-E8A5-4195-8EE4-D086F4D216BE</documentID>
			<versionID>3A794A1D-BFF7-4F1F-9DAD-A9B8689CDFDE</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="12" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="12" left="66" top="51" width="30" height="12.75" align-x="76.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>0.1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="9" left="54" top="85.5" width="130.5" height="43.5" align-x="66" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Значение должно быть функцией, &#xA;но имеет форму: Unitless." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">k</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:real>2</ml:real>
													<ml:id xml:space="preserve">k</ml:id>
												</ml:apply>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:real>-1</ml:real>
											</ml:parens>
											<ml:id xml:space="preserve">k</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:apply>
											<ml:id xml:space="preserve">k</ml:id>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">k</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">k</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:real>1</ml:real>
								<ml:real>100</ml:real>
							</ml:bounds>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADOSURBVEhL7ZThDYQgDEY7VwdiHqZh
GYapbUFELV4O7gw/eInJWQ/6+ECBJmcJjrIET0RPCEAASD7mmkH0SOCC/n5RMJDbxVTUceWO
yskiXhcMrjRlDfIIVG4vGAmmAWLugqwUCM09SM9aEz9RNxWCa/UwBYV9C1jWfzI4FnS7GvbS
tBbqEGT0bDwf4F5+IxhYkJNpDTz4PsHBM8hIelqUwf9I8fIWo+dONoZgTkSK5VtlfQb6XxKl
zF0FkGtlTkla/5N8zls8IUtwlMkFiTZddd/XvAzMfAAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAK4AAAA6CAYAAAAp+2K7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVISURBVHhe7Z3bsaMwDEDTQPqgnZSU
vtLA/aKGVMJKxhjZ+AXxQ150ZpjZsCQo+CBL5u7dxyIIAyLiCkMi4gpDIuIKQ8JK3Hl6LN/X
R7/SfF7L9wFhPp7LH/2r0H7hFrAR9/t6QjSuuJ/l77mJ+V7mJ8ga3d8SjAFvHNymZdZ71xuK
vL6A9wauTYG4W8JGXATltQbsPS3L9NYv1gGd8WVof0O+r8lkejz/om6eTebrAvhv4Nr8Hndr
WIsbep06rjlWtoIZICkAiDKFZ4k+3ycnbj6IuEWgg77/GeNSpcShlOEtbjhuPoi4JYCMO5vz
E4nfr0DjyDzjBuPmA2txOde4lPlFJUQB4HtgzUhiVLKaZs7ZrON6iuuLmycQJR+OA4aDrVcP
sI70rSpY+9uDMds3zSrAHzRv4amWa8ZNxc0HNuLiYG0ZyBo01fjg/m35SxPa3xBbsDcMOv55
n3JxJvALyLtUCMfNB1YZdyTUEpi+0dZtvYHMfpxusaRRf6drR0NY3OANbLFLloP6TDP9w3s9
GTUvbj5AdMJY6Ck9MyGaG4HWrWq24itlDiLuYGBmPNuI2hlX4zS4oyHiJsFGEKdNFAazXcf6
72Ij6hWXNrgDIuJmsU3PMNivflnKL2Ca0PuuZG8uiLi5qLqwb4ZCAe1sv88Gh42IGhL3+Hnj
AN+wP8cO/dzW5OK/cZruu0x0VTQRtxo0c7gL+mG+KFMLcTHbqoHvWxeGBEwRep+UCkVYG59N
3mw5oDuuK66+qXDgzUOPTktJV5ozsyarv4Oh7034K/BtGGHEOCPH9sTqHhTLkrIcVhiaIQZ4
Zt6ecw8gvKgEIQ8giqNqsk3egbNCPXCavyoeij+2tIgWl9aX+ktF67n1+JqFPV1pGLXzFeoB
Zmi0qFRG+u+q/NDVAGf7OVPanz1q9ysg5T2Bd+6oKdrUlZBVu0/TdCYo3AHTiydbua0RzpnW
OwOzWzrbIjUzroauNMBnSrM2IpUzrmLr6jl19LhW+x80FEI5juIC6bXC+s3ZDt6t4y6UC3Xw
iAuiRP5ZSWvmKf8RsHAfvKUCF1FG/iEQoS5GXLNu2n0lQYN1be1Ysp4gYVlE17br1tr2D8TA
uaO9RqvYaHO1lW2p2OpixGUFDkL1i7LW6fGficBjyEAlj/8N88SQ3rBBIdvF5v89aUCDGzkE
RMENGISzjzOv/uaVxIU/NKmXBupcz2BnXA2u9Dj7esSmcM/jia0FzMS9soKA7zk7YBoyCCbb
0WziZv3Y8UEKiOtel06xKQ7nvjJmv8NK3NMrCJ83XHgcpN/FdbO2V6DI8WFKiGtn2F6xKbD3
cBrmQ/ZvABtxTZa4siUzSwA12E/IIPAZjggYz2FFI3K8DWYhEt+JWEPi0nh6xQbWehsybzyV
gWgZgHWS70LmbtGBiqAHGzO9O2gxOXzHhymTcXPFrRnbPPlntvuK2ws12Otg4HRHL75XoMjx
YcqIe6ZUqBEbntOUA3Cu/deq2rG14sbikikTJTBZX2cVFMHKXInjg5wQl848lph47lhzVjc2
FNPEpTbajDmxNQKiEEL0yCReUEQnw3KOrQUibhS6yN8JUgLYcI6tPiJuEpwK+wzOKmfs3Jxj
q0t7cSvepflNiTA6jcXdmojy4qpOGxoHEfcedCgV6k0xKK+Iew+6irtlyfwF8zgi7n3om3GD
z9S3ksKzRZZeRNz7ACa0BsUFwVDMwut/Iu596CZu8v8Bk4wrRAATWrOXCqWXr0Tc+9BcXPPc
GzNn9jP1NCjtlpVF3v+f5uIKQglEXGFIRFxhSERcYUCW5R+gpELqpxKA3wAAAABJRU5ErkJg
gg==</item>
	</binaryContent>
</worksheet>