D:\TI_4\TI_4\bin\Debug\TI_4.exe.config
D:\TI_4\TI_4\bin\Debug\TI_4.exe
D:\TI_4\TI_4\bin\Debug\TI_4.pdb
D:\TI_4\TI_4\obj\Debug\TI_4.csproj.AssemblyReference.cache
D:\TI_4\TI_4\obj\Debug\TI_4.MainForm.resources
D:\TI_4\TI_4\obj\Debug\TI_4.Properties.Resources.resources
D:\TI_4\TI_4\obj\Debug\TI_4.csproj.GenerateResource.cache
D:\TI_4\TI_4\obj\Debug\TI_4.csproj.CoreCompileInputs.cache
D:\TI_4\TI_4\obj\Debug\TI_4.exe
D:\TI_4\TI_4\obj\Debug\TI_4.pdb
F:\Projects\Labs\TI\Lab4\TI_4\TI_4\TI_4\bin\Debug\TI_4.exe.config
F:\Projects\Labs\TI\Lab4\TI_4\TI_4\TI_4\bin\Debug\TI_4.exe
F:\Projects\Labs\TI\Lab4\TI_4\TI_4\TI_4\bin\Debug\TI_4.pdb
F:\Projects\Labs\TI\Lab4\TI_4\TI_4\TI_4\obj\Debug\TI_4.csproj.AssemblyReference.cache
F:\Projects\Labs\TI\Lab4\TI_4\TI_4\TI_4\obj\Debug\TI_4.MainForm.resources
F:\Projects\Labs\TI\Lab4\TI_4\TI_4\TI_4\obj\Debug\TI_4.Properties.Resources.resources
F:\Projects\Labs\TI\Lab4\TI_4\TI_4\TI_4\obj\Debug\TI_4.csproj.GenerateResource.cache
F:\Projects\Labs\TI\Lab4\TI_4\TI_4\TI_4\obj\Debug\TI_4.csproj.CoreCompileInputs.cache
F:\Projects\Labs\TI\Lab4\TI_4\TI_4\TI_4\obj\Debug\TI_4.exe
F:\Projects\Labs\TI\Lab4\TI_4\TI_4\TI_4\obj\Debug\TI_4.pdb
