<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest b8fb79416cc6085251c5a567f1ae8795?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>1</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>1</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>E885E664-0A7E-42DF-B652-DA4F7D23EF80</documentID>
			<versionID>D570F036-9C9C-4E02-8B9B-4C60839EDA23</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="6" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="6" left="66" top="10.5" width="71.25" height="45.75" align-x="79.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>1</ml:real>
						<ml:real>4</ml:real>
						<ml:real>0</ml:real>
						<ml:real>2</ml:real>
						<ml:real>-2</ml:real>
						<ml:real>1</ml:real>
						<ml:real>3</ml:real>
						<ml:real>1</ml:real>
						<ml:real>-1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="4" left="174" top="10.5" width="71.25" height="45.75" align-x="187.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>2</ml:real>
						<ml:real>-2</ml:real>
						<ml:real>1</ml:real>
						<ml:real>3</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>-1</ml:real>
						<ml:real>-1</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="5" left="60" top="47.25" width="335.25" height="81" align-x="290.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real font="0">2</ml:real>
									<ml:id xml:space="preserve">B</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>3</ml:real>
									<ml:id xml:space="preserve">A</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">B</ml:id>
							</ml:apply>
						</ml:parens>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="3">
							<ml:real>116</ml:real>
							<ml:real>-27</ml:real>
							<ml:real>15</ml:real>
							<ml:real>-30</ml:real>
							<ml:real>9</ml:real>
							<ml:real>3</ml:real>
							<ml:real>78</ml:real>
							<ml:real>-4</ml:real>
							<ml:real>20</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAGEAAAA9CAYAAAC9SgcvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANmSURBVHhe7ZzhdbUgDIZdoHt0Brfo
Es7RbsA0/OomDkMTREWvCoFYUpv3nHu+ek4/CHmS4JXUzqmaSxyE0Rpn7BiunqOrdYmCYIfB
DTZcPFCjhfWZVxBiIIzm2QAWAYh+B0IGhNG4/oLAaHrXVREanek713X46d1BMBbL20Yc1w7b
3xUAARwEZejMxcsiKyBgls2LtgOM1RuYlUEQPHN5IQUKBl1kQ3sIaFAihOozIRLO151DL9ZB
mblSnA3NIaCDU7azQ+DKhEWQzYZoXwStMQSs1emoZIVAjNi0rBv8ntARx4X/F4KhMQQwJMO5
fBDWhXPL20gqc2sAtoUQbWxX4oKA30M4UB4LM4I2/rwvtIWQWRo4IOAYyxCZ8EmCtVBtnO/a
mkNI2o2LCzW3FIS/LZ3H8J/8e/orTSUojFlg2xwY8iE8WApBgBSCAMmA8PXu3r/Cz/9Q3x9v
fv2aCQ2l5UiAFIIAKQQBUggCpBAESCEIkEIQIIUgQEkI/snj3R4iQEB7+Mzh7b5AZ97wFNWC
kdSTogLlQvCH83wQOLsvPIA7HmWPxoDzp7NTroUfKhOCBXsMayZEYui+uCET1s6BvCipgJUD
IfwObzmKxNB9wQ8BjFq6N3yU5NbMuM7uPmcGJiFsA+IWCGBDbfcFOwQf/Tsn8raIREpBwE7m
MDUNQm5A8HRfMEOADXnncD9BlqH8mXB3QHB1X7BCiO8aVt24QSfL0SrucjQ7IFxUdV8wQYij
OI6OXXQfZsTNG3MQJ4TXDKv4rgBrWMYhGniYCb8uAoQn6gVC97nlQb0ukkJYIaBDY6dSr4ul
ELYQav4tlkKYIMSOxJ+p11VSCK8QUNTrKimECUK4biOFoBBaSyEIkAwI2ouqvaitpeVIgBSC
AP0dCP50D74kNuyKoCp3HjEQrg9p8DF5cL6HUX4I4x1T8LiZKso8Mv56M3WYApDWxUxnGzU+
lJYJMv6OGSP9wtj9YvAwpuZ4UxYEDKopsxtDWA05Ei4mdvqzIKxNBo0hTAaf+VUehN1xb/yJ
xs2aJ9oPm0MAi88d++A9QdT7jibnnpWk3d1Ro045qtLzbPdCARBAmJpnRnN9T8CsOigd7MqY
R+A78CbhPfOdvhEjgLS/LRcDAaXvRRWix74hGNv7/8Ibgv+nnPsBwizCLlvwKyEAAAAASUVO
RK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAF8AAAA9CAYAAADLcLWkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMzSURBVHhe7ZzhcaQwDIVp4PpIDXRx
TdBHOnA1/LpOKMYnYROMw2LZ1t0jrN4MM9mZxUifZOEgL4M3wXQb+MvsvJuX+Ok5uvLrFvDn
afLTHD88UMtM/rnvAYDDX9yzwX+JAjBmAcDCX5wfi+QX78bBDwMfoz9JoCotblQbK9c69oU/
83S8JhA+QaVyU0RPM2MzeJ4I2ujozEZRsLfpXwJVq6+gXo3JyZbYj4PPhtSmHp8zlAMm0kkZ
6JUkoGn2w+CzodW+Z5nTLpp1Ti/rN4lmUxJ0EHyu4w0ZrJKts5/Wmj9AMn+9fkwgEHwyoLre
7kZrKNRoaQKkN/3sSPyQwd8TDwM/ufFJxf8L1IbrWjwDdMeUwWdfQsnFwK8sH+zUl08NgTsV
2SABVSMp/G0FB4Mv9XtdXh6mevv6PJSaOI4y+DWYwrG3ZLo9/CfK4ANl8IHCwv/88B+f8e83
1J/fv1b/LfMBsrIDlMEHyuADZfCBMvhAGXygDD5QBh+oDP7e3Tkcis2Lg7rgp42NxlZk67kF
MVTZI+VvmR+c2s+NTrZTeq0O+H27GTjJInTNZjxpBc9B1YFPUmtYZ9IqO7UA6bo7nBN/O6WY
+TGzXg4WSlWT8ZrwK5Ijh8P+aTbRu+Efar6I0Ml5pfO14NM4te3I9Pu3g5+eG1p42o1r0iV8
aTDrdzO0w5fZpAqfvrWuDK7Hw2R+024Guu5u04m/nfoHma+/JOuFvxkfP1TsZshWO8qLiUb4
L9b5dLweC3PDDQmRHpXJEWezelLxrNpsKjh3kvn/UQpl5yfL4ANl8IEy+EAZfKAMPlAGHyiD
D5TBBwoL3/Zq2l5NlKzsAGXwgfpx8NlgyePaohSfarbaBIdf2/6TPKotK3ue39Gl67EJ+2vE
qgZIkErmU9D3Mfo7Wa02YX+HyxlYabQG/HyM3gZ6m00c9DDjQPB3A6TSgt/WQD9Xm02UeLF9
CYIfDK/x+zHwk/sdDD5ZXuW4Bnx2fB8DU/Nv8b6d4Ly89KjA5ymvuHuh3qbjvQ4In8RTUGI8
Z6xwZ0BRWuv8Bptu9I61oHd6u2C+vIbDZ9l7NcF67Btl3c3fKPue8v4voOj0lpH9nYQAAAAA
SUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAANsAAAA9CAYAAAAknhzfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAavSURBVHhe7Z3hkeQoDEY7gctjY+gs
LonOYzNwNP51mXQwPgmwDRgLychTNeXvVXXVjnsaLNAD7Gm8rwUA8CNANrDxnadlmr/pJ9Bi
pI0gGwjMn8/ymdMPQOQ7U1tNduEgG1i+E0QzQ8K9jcJBtqfznZa3YNp3ei+vxvtnx+mdZXq/
ltfr5SpwqI/KfL3eS5HjfP6t413m5RM+t7/W893reolCzR9bnZDt0ZAYtHw8c2JLusqas+Nb
AntaxpBQ67KtlJzrSwkfpDuP5cA8F7/Ly+j4c12mIBS//56oFXVAtifDydIZmsvk3jkejzOa
dWllJl++0b/3c4j1X/OcB50kTSFtJt4JltkNsj0YFqaXKGrZUpJ+PnH51frMOCTFtJdbn8NM
dV+Snc59v+ERpQ3laq7LDNdukO2xcFL1l11a2eLPVB4fCuL5XrPFWSaKvCY315kn+lXZ+AZR
+THLcph+V7mUhGyPhZJEkUwW2a4nfppNkkzFq6o71JuWeT6yZUvIRJQvnVNXJN2gxUC2p1Is
nc6xyJb/fHlJ14VnnZTcLtds1aDDs/ImmK5M7XUbZHsqymsNrWwhSbebCSyE/saBiUKwrJ5C
EgNUXhFeiGOdqbj8vmzHZWgbyPZU6iRrwYndWs4pjnfLNhDEbtXHBDn4vWty77f8d/L6tAOS
Jl7I9lQ0sgEVkA3IQDY3IBuQgWxuQDYg8/fP8udv+jcY4r9//1G1JWR7KpjZ3MDMBmQgmxuQ
DchANjcgG5CBbG5ANiAD2dyAbEAGsrkB2YAMZHMDsgEZyOYGZAMykM2NAdmy/UIVvEfp8K1r
F9JGveLb23F7w/Zt7/W1baOg901bKsq4uIHK+vrcE793nEqGZGv1F3OMxaO59r7y3U2ggfu8
V+dF2bixzpJvpgbmoNsijpDvBwoJvSVXvXkvdfJ6oNh7JFHFRZ9rP61J4r74/eI0MCDbaX+d
PrFqAI59Lf+OdpAI9d0km2Txd5ooyDhy6TuJkqbact6laNA6CYm88RlKmp4s4uhEn9ftWboS
vxafOE0MzWwZpwJc6PsGnMh5/3Bf3rMD/MhMfT5JuZOwy1Z3bgE1XHqqUTnz9Lgo21b+MQlD
/UVk/DvCUlAZl8zV+LU4xGnFU7ZWe9DxK4/orqlXHj8mW2ofrq/XTmbZ6qAKqOG2nOTGVV/n
UIJYZStmmpiE+TVA6xylBjmPa7++6Hbe5fi1jMbZ+LxQTsBLtqK/drSPCuhC5edL95+Rjdoz
G1x77XRJtrMguMK6E88DFjq+OyOQAMXvxLLyQOK5lMuW8tzLpZ4UFxNk3MprLxPd4j/tkStx
DiLKpo2h7q8V+rzDEnKlbH+Pga4TH/9PNakOrvu8nSLcL73fYRSyzWR5eTwkqGopZWv04wX1
MQmp8sNFq5SE/QRlwep6c0bi1zIaZyd5WjjMbOc3QKhNRwtvwbPcHeVW2AbX2C+a0+ouI9vL
gfYMcEQvW3HClGhxvX9MwtgQ5egmjT5ncW10OnAsfi3jcZoZlK3dXwkHkQ9wP4mD4j1o2tws
GzdYeaGbj5Z5kNUoKo7wOtliYuUvTrKY0OXx+CoD4/MRlhaHuPgQLx1Teaet5BG/Bqc4rQwI
0e6v9Cbhcst/JUhGdbiuJPTcIxvhOnL+FNwZnZP+lXHVKOI0MSAbKLkkG/UAjbKOo+fdhOsa
zSj6y+KqUcdpALK5cVE2hpcrzh17CyyQ5Tx/S1w11jiVQDY3BmQDjwCyuQHZgAxkcwOyARnI
5gZkAzKQzQ3IBmQgmxuQDchANjcgG5DBs/7dwLP+gQxmNjcwswEZyOYGZAMykM0NyAZkLsjG
SXX8MnS+a+Ger8OFehu7C8bId29U5Ybvourrg2xAhmSTN9WWbAlfZZXb4w/OoMS3Pwmtz+kT
wsLgkSRTfgFc2waQ7alkSazlmOz7rGYR9zLGAUJNLhXVsccYZ7+e3/NHNwNCtsdCohhnidOZ
JS277hWOEl/1JLQL8Pmnma2OkWc9OS79bhLI9ljsW47kZdxNW4ECN8+g2YzJMeZ19GWjc1Pu
IodsD4YTy5K7smycmHfJFgn1uwtdymKWzbC0hWxPhpdPBttk2ewzpR3/2fMwQBiv2bTXawxk
ezQ2QUTZ7rp5kVOIMA7Hs3u13jBiobO7keISkX7XcD6Q7emwJJqE4URP101bwreOOROXjv51
hNv9a7nhlc1Q6YZP7+9sllmNgWyAcgvfJjFDA431TyeQDQT42gXC6fheEI2BbGDjy8+4n+1J
9CT4vw672kaQDYAfYVn+Bwpye7chYQNJAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>