D:\4st sem\M&A4DM\oop2\oop2\oop2\obj\Debug\net8.0-windows\oop2.csproj.GenerateResource.cache
D:\4st sem\M&A4DM\oop2\oop2\oop2\obj\Debug\net8.0-windows\oop2.GeneratedMSBuildEditorConfig.editorconfig
D:\4st sem\M&A4DM\oop2\oop2\oop2\obj\Debug\net8.0-windows\oop2.AssemblyInfoInputs.cache
D:\4st sem\M&A4DM\oop2\oop2\oop2\obj\Debug\net8.0-windows\oop2.AssemblyInfo.cs
D:\4st sem\M&A4DM\oop2\oop2\oop2\obj\Debug\net8.0-windows\oop2.csproj.CoreCompileInputs.cache
D:\4st sem\M&A4DM\oop2\oop2\oop2\bin\Debug\net8.0-windows\oop2.exe
D:\4st sem\M&A4DM\oop2\oop2\oop2\bin\Debug\net8.0-windows\oop2.deps.json
D:\4st sem\M&A4DM\oop2\oop2\oop2\bin\Debug\net8.0-windows\oop2.runtimeconfig.json
D:\4st sem\M&A4DM\oop2\oop2\oop2\bin\Debug\net8.0-windows\oop2.dll
D:\4st sem\M&A4DM\oop2\oop2\oop2\bin\Debug\net8.0-windows\oop2.pdb
D:\4st sem\M&A4DM\oop2\oop2\oop2\obj\Debug\net8.0-windows\oop2.dll
D:\4st sem\M&A4DM\oop2\oop2\oop2\obj\Debug\net8.0-windows\refint\oop2.dll
D:\4st sem\M&A4DM\oop2\oop2\oop2\obj\Debug\net8.0-windows\oop2.pdb
D:\4st sem\M&A4DM\oop2\oop2\oop2\obj\Debug\net8.0-windows\oop2.genruntimeconfig.cache
D:\4st sem\M&A4DM\oop2\oop2\oop2\obj\Debug\net8.0-windows\ref\oop2.dll
D:\4st sem\M&A4DM\oop2\oop2\oop2\obj\Debug\net8.0-windows\oop2.MainForm.resources
D:\4st sem\M&A4DM\oop2\floatVersion\oop2\bin\Debug\net8.0-windows\oop2.exe
D:\4st sem\M&A4DM\oop2\floatVersion\oop2\bin\Debug\net8.0-windows\oop2.deps.json
D:\4st sem\M&A4DM\oop2\floatVersion\oop2\bin\Debug\net8.0-windows\oop2.runtimeconfig.json
D:\4st sem\M&A4DM\oop2\floatVersion\oop2\bin\Debug\net8.0-windows\oop2.dll
D:\4st sem\M&A4DM\oop2\floatVersion\oop2\bin\Debug\net8.0-windows\oop2.pdb
D:\4st sem\M&A4DM\oop2\floatVersion\oop2\obj\Debug\net8.0-windows\oop2.MainForm.resources
D:\4st sem\M&A4DM\oop2\floatVersion\oop2\obj\Debug\net8.0-windows\oop2.csproj.GenerateResource.cache
D:\4st sem\M&A4DM\oop2\floatVersion\oop2\obj\Debug\net8.0-windows\oop2.GeneratedMSBuildEditorConfig.editorconfig
D:\4st sem\M&A4DM\oop2\floatVersion\oop2\obj\Debug\net8.0-windows\oop2.AssemblyInfoInputs.cache
D:\4st sem\M&A4DM\oop2\floatVersion\oop2\obj\Debug\net8.0-windows\oop2.AssemblyInfo.cs
D:\4st sem\M&A4DM\oop2\floatVersion\oop2\obj\Debug\net8.0-windows\oop2.csproj.CoreCompileInputs.cache
D:\4st sem\M&A4DM\oop2\floatVersion\oop2\obj\Debug\net8.0-windows\oop2.dll
D:\4st sem\M&A4DM\oop2\floatVersion\oop2\obj\Debug\net8.0-windows\refint\oop2.dll
D:\4st sem\M&A4DM\oop2\floatVersion\oop2\obj\Debug\net8.0-windows\oop2.pdb
D:\4st sem\M&A4DM\oop2\floatVersion\oop2\obj\Debug\net8.0-windows\oop2.genruntimeconfig.cache
D:\4st sem\M&A4DM\oop2\floatVersion\oop2\obj\Debug\net8.0-windows\ref\oop2.dll
D:\4st sem\oop\OOP projects\floatVersion\oop2\bin\Debug\net8.0-windows\oop2.exe
D:\4st sem\oop\OOP projects\floatVersion\oop2\bin\Debug\net8.0-windows\oop2.deps.json
D:\4st sem\oop\OOP projects\floatVersion\oop2\bin\Debug\net8.0-windows\oop2.runtimeconfig.json
D:\4st sem\oop\OOP projects\floatVersion\oop2\bin\Debug\net8.0-windows\oop2.dll
D:\4st sem\oop\OOP projects\floatVersion\oop2\bin\Debug\net8.0-windows\oop2.pdb
D:\4st sem\oop\OOP projects\floatVersion\oop2\obj\Debug\net8.0-windows\oop2.MainForm.resources
D:\4st sem\oop\OOP projects\floatVersion\oop2\obj\Debug\net8.0-windows\oop2.csproj.GenerateResource.cache
D:\4st sem\oop\OOP projects\floatVersion\oop2\obj\Debug\net8.0-windows\oop2.GeneratedMSBuildEditorConfig.editorconfig
D:\4st sem\oop\OOP projects\floatVersion\oop2\obj\Debug\net8.0-windows\oop2.AssemblyInfoInputs.cache
D:\4st sem\oop\OOP projects\floatVersion\oop2\obj\Debug\net8.0-windows\oop2.AssemblyInfo.cs
D:\4st sem\oop\OOP projects\floatVersion\oop2\obj\Debug\net8.0-windows\oop2.csproj.CoreCompileInputs.cache
D:\4st sem\oop\OOP projects\floatVersion\oop2\obj\Debug\net8.0-windows\oop2.dll
D:\4st sem\oop\OOP projects\floatVersion\oop2\obj\Debug\net8.0-windows\refint\oop2.dll
D:\4st sem\oop\OOP projects\floatVersion\oop2\obj\Debug\net8.0-windows\oop2.pdb
D:\4st sem\oop\OOP projects\floatVersion\oop2\obj\Debug\net8.0-windows\oop2.genruntimeconfig.cache
D:\4st sem\oop\OOP projects\floatVersion\oop2\obj\Debug\net8.0-windows\ref\oop2.dll
