events {}

http {
    upstream ms_user {
        server ms-user-cont:8080;
    }

    upstream ms_cart {
        server ms-cart-cont:8080;
    }

    upstream ms_notification {
        server ms-notification-cont:8080;
    }

    upstream ms_feedback {
        server ms-feedback-cont:8080;
    }

    upstream ms_catalog {
        server ms-catalog-cont:8080;
    }

    server {
        listen 80;

        location /user/ {
            proxy_pass http://ms_user/;
        }

        location /cart/ {
            proxy_pass http://ms_cart/;
        }

        location /notification/ {
            proxy_pass http://ms_notification/;
        }

        location /feedback/ {
            proxy_pass http://ms_feedback/;
        }

        location /catalog/ {
            proxy_pass http://ms_catalog/;
        }

        # Дополнительная настройка заголовков для безопасности
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
    }
}
